<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroHorarios">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/txthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horario" />

    <TextView
        android:id="@+id/txthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="17dp"
        android:text="Registrar Horarios"
        app:layout_constraintBottom_toTopOf="@+id/txtidhora"
        app:layout_constraintEnd_toEndOf="@+id/imageView7" />

    <EditText
        android:id="@+id/txtdeshora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtidhora"
        app:layout_constraintTop_toBottomOf="@+id/txtidhora" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:text="Descripcion"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtdeshora"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="Hora Inicio"
        app:layout_constraintBaseline_toBaselineOf="@+id/txthoraini"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/horafin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="53dp"
        android:text="Hora Fin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <Button
        android:id="@+id/btnreghora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Registrar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnbushora"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txthoraini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtdeshora"
        app:layout_constraintTop_toBottomOf="@+id/txtdeshora" />

    <Button
        android:id="@+id/btnelimhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="@+id/btnbushora"
        app:layout_constraintTop_toBottomOf="@+id/btnbushora" />

    <Button
        android:id="@+id/btnedithora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Editar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnbushora"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txthorafin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/btnreghora"
        app:layout_constraintTop_toBottomOf="@+id/txthoraini" />

    <Button
        android:id="@+id/btnbushora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:text="Buscar"
        app:layout_constraintStart_toStartOf="@+id/txthorafin"
        app:layout_constraintTop_toBottomOf="@+id/txthorafin" />

    <EditText
        android:id="@+id/txtidhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="186dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txthor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="9dp"
        android:text="Buscar por ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtidhora" />

</androidx.constraintlayout.widget.ConstraintLayout>